# maintenX

./: .gitignore  README.md  header.tsx  maintenx-final.html  publish.ps1
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  net_backend.csproj
backend/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  ComplaintCategoriesController.cs  ComplaintsController.cs  DashboardController.cs  FacilityDepartmentsController.cs  LocationsController.cs  SettingsController.cs  UsersController.cs
backend/DTOs/: AuthDto.cs  CommonDto.cs  ComplaintDto.cs  DashboardDtos.cs  ExcelDtos.cs  SettingsDto.cs  UserDto.cs
backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Migrations/: 20260404074413_MaintenX_Initial.Designer.cs  20260404074413_MaintenX_Initial.cs  20260406055231_MxTicketTablesAndDepartments.Designer.cs  20260406055231_MxTicketTablesAndDepartments.cs  20260406064620_LocationCompanyNameUnique.Designer.cs  20260406064620_LocationCompanyNameUnique.cs  20260406090000_CompanyScopedCategoriesDepartments.Designer.cs  20260406090000_CompanyScopedCategoriesDepartments.cs  20260407090000_DepartmentRequiredOnComplaints.Designer.cs  20260407090000_DepartmentRequiredOnComplaints.cs  20260408102917_CompletionAttachments.Designer.cs  20260408102917_CompletionAttachments.cs  20260408114601_TimelineAttachmentUrls.Designer.cs  20260408114601_TimelineAttachmentUrls.cs  20260410055225_UpdateSettingsForDepartments.Designer.cs  20260410055225_UpdateSettingsForDepartments.cs  20260410112538_ExportDashboardPermission.Designer.cs  20260410112538_ExportDashboardPermission.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Entities.cs  Enums.cs
(+106 files in other folders)
